<html>
<head>
    <title>Aras Cafe</title>
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            margin: 0;
            color: #444;
            padding: 0;
            background-color: #f5f5dc; 
        }
        header {
            background-color: #d2b48c;
            color: #ffffff;
            padding: 1.5rem;
            text-align: center;
            border-bottom: 4px solid #8B4513; 
        }
        nav {
            background-color: #808080;
            display: flex;
            justify-content: space-around;
            padding: 1rem;
            border-radius: 10px; 
            margin: 20px; 
        }
        nav a {
            text-decoration: none;
            color: #f0f0f0;
            border-radius: 5px;
            font-weight: 600;
            padding: 10px 15px; 
            font-family: 'Lora', serif;
        }
        nav a:hover {
            background-color: #444; 
            color: #8B4513; 		
        }				
        form {
            background-color: #f8f8f8;
            max-width: 600px;
            margin: 20px auto;
            display: flex;
            flex-direction: column;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        label, textarea {
            margin-bottom: 10px;
            font-size: 1rem;
        }
        textarea {
            padding: 10px;
            border-radius: 5px;
            border: 1px solid #ccc;
            resize: vertical;
        }
        .downpart {
            background-color: #808080;
            text-align: center;
            color: #fff;
            margin: 30px;
            padding: 25px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); 
        }		
		
        .text-box {
            background-color: #e0e0e0; 
            padding: 5px;
            border-radius: 10px;
            margin: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
        }        
		
        .menu {
            max-width: 650px;
            margin: 10px auto;
            padding: 20px;
            background: #ffffff		;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        .kategori {
            border-bottom: 2px solid #d35400;
            padding-bottom: 5px;
            margin-bottom: 15px;
        }

        .yemekler {
            margin-bottom: 15px;
        }

        .fiyat {
            float: right;
            color: #8B4513;
            font-weight: bold;
        }	
		
    </style>
	
	
</head>
<body>
    <header>
        <h1>Aras Cafe</h1>
    </header>
    
    <nav>
		<a href="../index.html">Home Page</a>
		<a href="aras_cafe.html">General</a>
		<a href="aras_cafe_menu.html">Menu</a>
    </nav>

		<div class="text-box">
			<div class="menu">
				<h2 class="kategori">Sıcak Yiyecekler</h2>
				<div class="yemekler">
					<h4>Tabak Kahvaltı <span class="fiyat">250 TL</span></h4>
				</div>
				<div class="yemekler">
					<h4>Köfte + Salata + Patates <span class="fiyat">400 TL</span></h4>
				</div>
				<div class="yemekler">
					<h4>Gözleme <span class="fiyat">250 TL</span></h4>
				</div>
				<div class="yemekler">
					<h4>Patates Kızartması <span class="fiyat">180 TL</span></h4>
				</div>
				<div class="yemekler">
					<h4>Tost <span class="fiyat">100 TL</span></h4>
				</div>
				<div class="yemekler">
					<h4>Spaghetti <span class="fiyat">250 TL</span></h4>
				</div>
				<div class="yemekler">
					<h4>Mantı <span class="fiyat">300 TL</span></h4>
				</div>
				<div class="yemekler">
					<h4>Menemen <span class="fiyat">160 TL</span></h4>
				</div>
				<div class="yemekler">
					<h4>Hamburger + Patates <span class="fiyat">200 TL</span></h4>
				</div>



				<h2 class="kategori">İçecekler</h2>
				<div class="yemekler">
					<h4>Espresso <span class="fiyat">90 TL</span></h4>
				</div>
				<div class="yemekler">
					<h4>Americano <span class="fiyat">100 TL</span></h4>
				</div>
				<div class="yemekler">
					<h4>Cappucino <span class="fiyat">120 TL</span></h4>
				</div>
				<div class="yemekler">
					<h4>Latte <span class="fiyat">120 TL</span></h4>
				</div>
				<div class="yemekler">
					<h4>Moca Latte <span class="fiyat">130 TL</span></h4>
				</div>
				<div class="yemekler">
					<h4>Filtre Kahve <span class="fiyat">100 TL</span></h4>
				</div>
				<div class="yemekler">
					<h4>Nescafe <span class="fiyat">100 TL</span></h4>
				</div>
				<div class="yemekler">
					<h4>Türk Kahvesi <span class="fiyat">80 TL</span></h4>
				</div>
				<div class="yemekler">
					<h4>Çay <span class="fiyat">25 TL</span></h4>
				</div>
				<div class="yemekler">
					<h4>Bitki Çayı <span class="fiyat">110 TL</span></h4>
				</div>
				<div class="yemekler">
					<h4>Salep <span class="fiyat">120 TL</span></h4>
				</div>
				<div class="yemekler">
					<h4>Çikolata <span class="fiyat">120 TL</span></h4>
				</div>
				<div class="yemekler">
					<h4>Soğuk Limonata <span class="fiyat">120 TL</span></h4>
				</div>


				<h2 class="kategori">Tatlılar</h2>
				<div class="yemekler">
					<h4>Ev Yapımı Tiramisu <span class="fiyat">160 TL</span></h4>
				</div>
				<div class="yemekler">
					<h4>Fırın Sütlaç <span class="fiyat">160 TL</span></h4>
				</div>
				<div class="yemekler">
					<h4>Baklava <span class="fiyat">160 TL</span></h4>
				</div>

			</div>
					
        </div>

    <div class="downpart">
        <h2>@arascafebalat</h2>
        <p> Yeni ve lezzetli ürünlerimizi tatmaya ve kaliteli hizmetimizi sunmaya bekleriz.</p>
    </div>

    <form>
        <label for="expectations">Please enter your expectations from our restaurant:</label>
        <textarea id="expectations" name="expectations" rows="4" placeholder="Your expectations..."></textarea>
    </form>

</body>
</html>
