<html>
<head>
    <title>Homemade Cafe&Kitchen</title>
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            margin: 0;
            color: #444;
            padding: 0;
            background-color: #f5f5dc; 
        }
        header {
            background-color: #d2b48c;
            color: #ffffff;
            padding: 1.5rem;
            text-align: center;
            border-bottom: 4px solid #8B4513; 
        }
        nav {
            background-color: #808080;
            display: flex;
            justify-content: space-around;
            padding: 1rem;
            border-radius: 10px; 
            margin: 20px; 
        }
        nav a {
            text-decoration: none;
            color: #f0f0f0;
            border-radius: 5px;
            font-weight: 600;
            padding: 10px 15px; 
            font-family: 'Lora', serif;
        }
        nav a:hover {
            background-color: #444; 
            color: #8B4513; 		
        }				
        form {
            background-color: #f8f8f8;
            max-width: 600px;
            margin: 20px auto;
            display: flex;
            flex-direction: column;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        label, textarea {
            margin-bottom: 10px;
            font-size: 1rem;
        }
        textarea {
            padding: 10px;
            border-radius: 5px;
            border: 1px solid #ccc;
            resize: vertical;
        }
        .downpart {
            background-color: #808080;
            text-align: center;
            color: #fff;
            margin: 30px;
            padding: 25px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); 
        }		
		
        .text-box {
            background-color: #e0e0e0; 
            padding: 5px;
            border-radius: 10px;
            margin: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
        }        
		
        .menu {
            max-width: 650px;
            margin: 10px auto;
            padding: 20px;
            background: #ffffff	;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        .kategori {
            border-bottom: 2px solid #d35400;
            padding-bottom: 5px;
            margin-bottom: 15px;
        }

        .yemekler {
            margin-bottom: 15px;
        }

        .fiyat {
            float: right;
            color: #8B4513;
            font-weight: bold;
        }	
		
    </style>
	
	
</head>
<body>
    <header>
        <h1>Homemade Cafe&Kitchen</h1>
    </header>
    
    <nav>
		<a href="../index.html">Home Page</a>
		<a href="homemade_cafe_restaurant.html">General</a>
		<a href="homemade_cafe_restaurant_menu.html">Menu</a>
    </nav>
	
		<div class="text-box">
			<div class="menu">
				<h2 class="kategori">Kebaplar</h2>
				<div class="yemekler">
					<h4>Adana Kebap <span class="fiyat">380 TL</span></h4>
				</div>
				<div class="yemekler">
					<h4>Urfa Kebap <span class="fiyat">380 TL</span></h4>
				</div>
                                <div class="yemekler">
					<h4>Izgara Köfte <span class="fiyat">380 TL</span></h4>
				</div>                   
                                <div class="yemekler">
					<h4>Patlıcanlı Köfte <span class="fiyat">460 TL</span></h4>
				</div>
                                <div class="yemekler">
					<h4>Domatesli Kebap <span class="fiyat">460 TL</span></h4>
				</div>
                                <div class="yemekler">
					<h4>Et Şiş <span class="fiyat">500 TL</span></h4>
				</div>
                                <div class="yemekler">
					<h4>Fıstıklı Kebap <span class="fiyat">450 TL</span></h4>
				</div>
                                <div class="yemekler">
					<h4>Cevizli Kebap <span class="fiyat">450 TL</span></h4>
				</div>
                                <div class="yemekler">
					<h4>Tavuk Izgara <span class="fiyat">350 TL</span></h4>
				</div>
                                 <div class="yemekler">
					<h4>Kanat Izgara <span class="fiyat">350 TL</span></h4>
				</div>
                                <div class="yemekler">
					<h4>Tavuk Şiş <span class="fiyat">350 TL</span></h4>
				</div>
                                <div class="yemekler">
					<h4>Köri Soslu Tavuk <span class="fiyat">450 TL</span></h4>
				</div>
                                <div class="yemekler">
					<h4>Soya Soslu Tavuk <span class="fiyat">450 TL</span></h4>
				</div>
                                <div class="yemekler">
					<h4>Tavuk Döner <span class="fiyat">350 TL</span></h4>
				</div>
                                <div class="yemekler">
					<h4>Et Döner <span class="fiyat">400 TL</span></h4>
				</div>




                                <h2 class="kategori">Balıklar</h2>
                                <div class="yemekler">
					<h4>Tereyağında Karides <span class="fiyat">500 TL</span></h4>
				</div>
                                <div class="yemekler">
					<h4>Kalamar <span class="fiyat">450 TL</span></h4>
				</div>
                                <div class="yemekler">
					<h4>Levrek <span class="fiyat">550 TL</span></h4>
				</div>
                                <div class="yemekler">
					<h4>Çupra <span class="fiyat">550 TL</span></h4>
				</div>
                                <div class="yemekler">
					<h4>Somon <span class="fiyat">550 TL</span></h4>
				</div>
                                <div class="yemekler">
					<h4>Balık Güveç <span class="fiyat">600 TL</span></h4>
				</div>
                                <div class="yemekler">
					<h4>Jumbo Karides <span class="fiyat">1000 TL</span></h4>
				</div>





                                <h2 class="kategori">Makarnalar</h2>
                                <div class="yemekler">
					<h4>Spagetti Bolonez <span class="fiyat">360 TL</span></h4>
				</div>
                                <div class="yemekler">
					<h4>Spagetti Napoliten <span class="fiyat">320 TL</span></h4>
				</div>
                                <div class="yemekler">
					<h4>Penne Arabiata <span class="fiyat">320 TL</span></h4>
				</div>
                                <div class="yemekler">
					<h4>Penne Pesto <span class="fiyat">320 TL</span></h4>
				</div>
                                <div class="yemekler">
					<h4>Fettucini Alfredo <span class="fiyat">360 TL</span></h4>
				</div>
                                <div class="yemekler">
					<h4>Özel Soslu Mantı <span class="fiyat">300 TL</span></h4>
				</div>


				<h2 class="kategori">Ana Yemekler</h2>
				<div class="yemekler">
					<h4>İskender Kebap <span class="fiyat">450 TL</span></h4>
				</div>
				<div class="yemekler">
					<h4>Et Güveç <span class="fiyat">500 TL</span></h4>
				</div>
                                <div class="yemekler">
					<h4>Kiremitte Köfte <span class="fiyat">410 TL</span></h4>
				</div>
                                <div class="yemekler">
					<h4>Musakka <span class="fiyat">400 TL</span></h4>
				</div>                               
                                <div class="yemekler">
					<h4>Tavuk Güveç <span class="fiyat">420 TL</span></h4>
				</div>

                                <h2 class="kategori">Mezeler</h2>
                                <div class="yemekler">
					<h4>Humus <span class="fiyat">150 TL</span></h4>
				</div>
                                <div class="yemekler">
					<h4>Acılı Ezme <span class="fiyat">150 TL</span></h4>
				</div>
                                <div class="yemekler">
					<h4>Haydari <span class="fiyat">150 TL</span></h4>
				</div>
                                <div class="yemekler">
					<h4>Babaganuş <span class="fiyat">200 TL</span></h4>
				</div>
                                <div class="yemekler">
					<h4>Şakşuka <span class="fiyat">150 TL</span></h4>
				</div>
                                <div class="yemekler">
					<h4>Yaprak Sarma <span class="fiyat">200 TL</span></h4>
				</div>
                                <div class="yemekler">
					<h4>Meze Tabağı <span class="fiyat">500 TL</span></h4>
				</div>
                                <div class="yemekler">
					<h4>Közde Biber <span class="fiyat">150 TL</span></h4>
				</div>

				<h2 class="kategori">Homemade Special</h2>
				<div class="yemekler">
					<h4>Et Testi Kebap <span class="fiyat">800 TL</span></h4>
				</div>
				<div class="yemekler">
					<h4>Et Testi Kebap Duble <span class="fiyat">1500 TL</span></h4>
				</div>
				<div class="yemekler">
					<h4>Testi Tavuk Kebap <span class="fiyat">700 TL</span></h4>
				</div>
				<div class="yemekler">
					<h4>Testi Tavuk Kebap Duble <span class="fiyat">1300 TL</span></h4>
				</div>
				<div class="yemekler">
					<h4>Testi Balık Kebap <span class="fiyat">700 TL</span></h4>
				</div>
				<div class="yemekler">
					<h4>Homemade Special Et <span class="fiyat">700 TL</span></h4>
				</div>
				<div class="yemekler">
					<h4>Homemade Special Tavuk <span class="fiyat">600 TL</span></h4>
				</div>

				<h2 class="kategori">Kahvaltılar</h2>
				<div class="yemekler">
					<h4>Serpme Kahvaltı(2 Kişilik) <span class="fiyat">800 TL</span></h4>
				</div>
				<div class="yemekler">
					<h4>Sucuklu Yumurta <span class="fiyat">260 TL</span></h4>
				</div>
				<div class="yemekler">
					<h4>Menemen <span class="fiyat">250 TL</span></h4>
				</div>
				<div class="yemekler">
					<h4>Omlet Çeşitleri <span class="fiyat">240 TL</span></h4>
				</div>
				<div class="yemekler">
					<h4>Sahanda Yumurta <span class="fiyat">240 TL</span></h4>
				</div>
				

				<h2 class="kategori">Pideler</h2>
				<div class="yemekler">
					<h4>Kaşarlı Pide <span class="fiyat">350 TL</span></h4>
				</div>
				<div class="yemekler">
					<h4>Sucuklu Pide <span class="fiyat">380 TL</span></h4>
				</div>
				<div class="yemekler">
					<h4>Karışık Pide <span class="fiyat">450 TL</span></h4>
				</div>
				<div class="yemekler">
					<h4>Pizza <span class="fiyat">380 TL</span></h4>
				</div>


				<h2 class="kategori">Salatalar</h2>
				<div class="yemekler">
					<h4>Sezar Salata <span class="fiyat">380 TL</span></h4>
				</div>
				<div class="yemekler">
					<h4>Yeşil Salata <span class="fiyat">280 TL</span></h4>
				</div>
				<div class="yemekler">
					<h4>Akdeniz Salata <span class="fiyat">280 TL</span></h4>
				</div>
				<div class="yemekler">
					<h4>Gavurdağı Salata <span class="fiyat">300 TL</span></h4>
				</div>
				<div class="yemekler">
					<h4>Ton Balıklı Salata <span class="fiyat">320 TL</span></h4>
				</div>
				<div class="yemekler">
					<h4>Çoban Salata <span class="fiyat">250 TL</span></h4>
				</div>
				<div class="yemekler">
					<h4>Hellim Salata <span class="fiyat">280 TL</span></h4>
				</div>
				 
				<h2 class="kategori">Çorbalar</h2>
				<div class="yemekler">
					<h4>Mercimek Çorbası <span class="fiyat">90 TL</span></h4>
				</div>
			

				<h2 class="kategori">Gözlemeler</h2>
				<div class="yemekler">
					<h4>Ispanaklı Gözleme <span class="fiyat">180 TL</span></h4>
				</div>
				<div class="yemekler">
					<h4>Patatesli Gözleme <span class="fiyat">180 TL</span></h4>
				</div>				
				<div class="yemekler">
					<h4>Kıymalı Gözleme <span class="fiyat">230 TL</span></h4>
				</div>
				<div class="yemekler">
					<h4>Nutellalı Gözleme <span class="fiyat">230 TL</span></h4>
				</div>


				<h2 class="kategori">Vegan/Vejeteryan </h2>
				<div class="yemekler">
					<h4>Patlıcan Musakka <span class="fiyat">450 TL</span></h4>
				</div>
				<div class="yemekler">
					<h4>Vegan Güveç <span class="fiyat">400 TL</span></h4>
				</div>
				<div class="yemekler">
					<h4>Vegan Makarna <span class="fiyat">320 TL</span></h4>
				</div>
				<div class="yemekler">
					<h4>Vejeteryan Güveç <span class="fiyat">400 TL</span></h4>
				</div>
				<div class="yemekler">
					<h4>Vejeteryan Makarna <span class="fiyat">320 TL</span></h4>
				</div>
			</div>
					
        </div>

    <div class="downpart">
        <h2>@homemadecafekitchen</h2>
        <p>Kahvaltı, Öğle Yemeği, Akşam Yemeği, İçecekler...</p>
    </div>

    <form>
        <label for="expectations">Please enter your expectations from our restaurant:</label>
        <textarea id="expectations" name="expectations" rows="4" placeholder="Your expectations..."></textarea>
    </form>

</body>
</html>
