<html>
<head>
    <title>Meshur Fetih İşkembe</title>
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            margin: 0;
            color: #444;
            padding: 0;
            background-color: #f5f5dc; 
        }
        header {
            background-color: #d2b48c;
            color: #ffffff;
            padding: 1.5rem;
            text-align: center;
            border-bottom: 4px solid #8B4513; 
        }
        nav {
            background-color: #808080;
            display: flex;
            justify-content: space-around;
            padding: 1rem;
            border-radius: 10px; 
            margin: 20px; 
        }
        nav a {
            text-decoration: none;
            color: #f0f0f0;
            border-radius: 5px;
            font-weight: 600;
            padding: 10px 15px; 
            font-family: 'Lora', serif;
        }
        nav a:hover {
            background-color: #444; 
            color: #8B4513; 		
        }				
        form {
            background-color: #f8f8f8;
            max-width: 600px;
            margin: 20px auto;
            display: flex;
            flex-direction: column;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        label, textarea {
            margin-bottom: 10px;
            font-size: 1rem;
        }
        textarea {
            padding: 10px;
            border-radius: 5px;
            border: 1px solid #ccc;
            resize: vertical;
        }
        .downpart {
            background-color: #808080;
            text-align: center;
            color: #fff;
            margin: 30px;
            padding: 25px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); 
        }		
		
        .text-box {
            background-color: #e0e0e0; 
            padding: 5px;
            border-radius: 10px;
            margin: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
        }        
		
        .menu {
            max-width: 650px;
            margin: 10px auto;
            padding: 20px;
            background: #ffffff	;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        .kategori {
            border-bottom: 2px solid #d35400;
            padding-bottom: 5px;
            margin-bottom: 15px;
        }

        .yemekler {
            margin-bottom: 15px;
        }

        .fiyat {
            float: right;
            color: #8B4513;
            font-weight: bold;
        }	
		
    </style>
	
	
</head>
<body>
    <header>
        <h1>Meshur Fetih İşkembe</h1>
    </header>
    
    <nav>
		<a href="../index.html">Home Page</a>
		<a href="meshur_fetih_iskembe.html">General</a>
		<a href="meshur_fetih_iskembe_menu.html">Menu</a>
    </nav>
	
		<div class="text-box">
			<div class="menu">
				<h2 class="kategori">Çorbalar</h2>
				<div class="yemekler">
					<h4>İşkembe Çorbası (80g, İşkembe Dahil) <span class="fiyat">100 TL</span></h4>
				</div>
				<div class="yemekler">
					<h4>Ayak Paça <span class="fiyat">100 TL</span></h4>
				</div>
				<div class="yemekler">
					<h4>Tuzlama (80g, Tuzlama Dahil) <span class="fiyat">100 TL</span></h4>
				</div>
				<div class="yemekler">
					<h4>Şirden Çorbası <span class="fiyat">100 TL</span></h4>
				</div>
				<div class="yemekler">
					<h4>Şirden Tuzlama <span class="fiyat">100 TL</span></h4>
				</div>
				<div class="yemekler">
					<h4>Damar Tuzlama <span class="fiyat">150 TL</span></h4>
				</div>

				<h2 class="kategori">Ana Yemekler</h2>
				<div class="yemekler">
					<h4>Kokoreç <span class="fiyat">200 TL</span></h4>
				</div>
				<div class="yemekler">
					<h4>Bütün Baş <span class="fiyat">400 TL</span></h4>
				</div>
				<div class="yemekler">
					<h4>Yarım Baş <span class="fiyat">200 TL</span></h4>
				</div>
				<div class="yemekler">
					<h4>Arnavut Ciğeri <span class="fiyat">200 TL</span></h4>
				</div>
				<div class="yemekler">
					<h4>Pirinç Pilavı <span class="fiyat">60 TL</span></h4>
				</div>


				<h2 class="kategori">Tatlılar</h2>
				<div class="yemekler">
					<h4>Zerde <span class="fiyat">60 TL</span></h4>
				</div>
				<div class="yemekler">
					<h4>Sütlaç <span class="fiyat">60 TL</span></h4>
				</div>
				<div class="yemekler">
					<h4>Yoğurt <span class="fiyat">60 TL</span></h4>
				</div> 

				<h2 class="kategori">İçecekler</h2>
				<div class="yemekler">
					<h4>Su <span class="fiyat">10 TL</span></h4>
				</div>
				<div class="yemekler">
					<h4>Maden Suyu <span class="fiyat">30 TL</span></h4>
				</div>
				<div class="yemekler">
					<h4>Ayran <span class="fiyat">30 TL</span></h4>
				</div>
				<div class="yemekler">
					<h4>Kola <span class="fiyat">30 TL</span></h4>
				</div>
				<div class="yemekler">
					<h4>Fanta <span class="fiyat">30 TL</span></h4>
				</div>
				<div class="yemekler">
					<h4>Gazoz <span class="fiyat">30 TL</span></h4>
				</div>

			</div>
					
        </div>

    <div class="downpart">
        <h2>@meshurfetihiskembesalonu</h2>
        <p>1973’ten beri değişmeyen lezzet.</p>
    </div>

    <form>
        <label for="expectations">Please enter your expectations from our restaurant:</label>
        <textarea id="expectations" name="expectations" rows="4" placeholder="Your expectations..."></textarea>
    </form>

</body>
</html>
