<html>
<head>
    <title>Meşhur Balat İşkembecisi</title>
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            margin: 0;
            color: #444;
            padding: 0;
            background-color: #f5f5dc; 
        }
        header {
            background-color: #d2b48c;
            color: #ffffff;
            padding: 1.5rem;
            text-align: center;
            border-bottom: 4px solid #8B4513; 
        }
        nav {
            background-color: #808080;
            display: flex;
            justify-content: space-around;
            padding: 1rem;
            border-radius: 10px; 
            margin: 20px; 
        }
        nav a {
            text-decoration: none;
            color: #f0f0f0;
            border-radius: 5px;
            font-weight: 600;
            padding: 10px 15px; 
            font-family: 'Lora', serif;
        }
        nav a:hover {
            background-color: #444; 
            color: #8B4513; 		
        }				
        form {
            background-color: #f8f8f8;
            max-width: 600px;
            margin: 20px auto;
            display: flex;
            flex-direction: column;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        label, textarea {
            margin-bottom: 10px;
            font-size: 1rem;
        }
        textarea {
            padding: 10px;
            border-radius: 5px;
            border: 1px solid #ccc;
            resize: vertical;
        }
        .downpart {
            background-color: #808080;
            text-align: center;
            color: #fff;
            margin: 30px;
            padding: 25px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); 
        }		
		
        .text-box {
            background-color: #e0e0e0; 
            padding: 5px;
            border-radius: 10px;
            margin: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
        }        
		
        .menu {
            max-width: 650px;
            margin: 10px auto;
            padding: 20px;
            background: #ffffff	;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        .kategori {
            border-bottom: 2px solid #d35400;
            padding-bottom: 5px;
            margin-bottom: 15px;
        }

        .yemekler {
            margin-bottom: 15px;
        }

        .fiyat {
            float: right;
            color: #8B4513;
            font-weight: bold;
        }	
		
    </style>
	
	
</head>
<body>
    <header>
        <h1>Meşhur Balat İşkembecisi</h1>
    </header>
    
    <nav>
		<a href="../index.html">Home Page</a>
		<a href="meshur_balat_iskembecisi.html">General</a>
		<a href="meshur_balat_iskembecisi_menu.html">Menu</a>
    </nav>
	
		<div class="text-box">
			<div class="menu">
<h2 class="kategori">Çorbalar</h2>
<div class="yemekler">
    <h4>İşkembe <span class="fiyat">₺120</span></h4>
    <h4>Tuzlama <span class="fiyat">₺130</span></h4>
    <h4>Şırdan Tuzlaması <span class="fiyat">₺160</span></h4>
    <h4>Ayak Paça <span class="fiyat">₺200</span></h4>
    <h4>Kelle Paça <span class="fiyat">₺260</span></h4>
    <h4>Kelle Paça (Çürük) <span class="fiyat">₺260</span></h4>
    <h4>Balat İşkembe Special (Karışık) <span class="fiyat">₺200</span></h4>
    <h4>Damar Şırdan Karışık <span class="fiyat">₺200</span></h4>
    <h4>Damar Tuzlama <span class="fiyat">₺200</span></h4>
    <h4>Mercimek <span class="fiyat">₺100</span></h4>
    <h4>Mantı <span class="fiyat">₺300</span></h4>
    <h4>Pilav <span class="fiyat">₺100</span></h4>
</div>

<h2 class="kategori">Tandır Çeşitleri</h2>
<div class="yemekler">
    <h4>Tandır Kelle Tam <span class="fiyat">₺500</span></h4>
    <h4>Tandır Kelle Yarım <span class="fiyat">₺250</span></h4>
    <h4>Tandır Kokareç <span class="fiyat">₺300</span></h4>
    <h4>Arnavut Ciğeri <span class="fiyat">₺300</span></h4>
</div>

<h2 class="kategori">Izgara Çeşitleri</h2>
<div class="yemekler">
    <h4>Izgara Köfte <span class="fiyat">₺300</span></h4>
    <h4>Tavuk Şiş <span class="fiyat">₺300</span></h4>
    <h4>Adana Kebap <span class="fiyat">₺250</span></h4>
    <h4>Urfa Kebap <span class="fiyat">₺250</span></h4>
    <h4>Adana Dürüm <span class="fiyat">₺250</span></h4>
    <h4>Urfa Dürüm <span class="fiyat">₺250</span></h4>
    <h4>Uykuluk <span class="fiyat">₺300</span></h4>
</div>


<h2 class="kategori">Salata Çeşitleri</h2>
<div class="yemekler">
    <h4>Çoban Salata <span class="fiyat">100 TL</span></h4>
    <h4>Beyin Salatası <span class="fiyat">100 TL</span></h4>
</div>

<h2 class="kategori">Tatlı Çeşitleri</h2>
<div class="yemekler">
    <h4>Fırın Sütlaç <span class="fiyat">100 TL</span></h4>
    <h4>Zerde <span class="fiyat">100 TL</span></h4>
</div>

<h2 class="kategori">Soğuk İçecekler</h2>
<div class="yemekler">
    <h4>Su <span class="fiyat">10 TL</span></h4>
    <h4>Soda <span class="fiyat">30 TL</span></h4>
    <h4>Ayran <span class="fiyat">50 TL</span></h4>
    <h4>Yoğurt <span class="fiyat">50 TL</span></h4>
    <h4>Coca Cola <span class="fiyat">60 TL</span></h4>
    <h4>Şalgam <span class="fiyat">60 TL</span></h4>
    <h4>Sprite <span class="fiyat">60 TL</span></h4>
</div>

<h2 class="kategori">Sıcak İçecekler</h2>
<div class="yemekler">
    <h4>Çay <span class="fiyat">30 TL</span></h4>
    <h4>Nescafe <span class="fiyat">80 TL</span></h4>
    <h4>Türk Kahvesi <span class="fiyat">100 TL</span></h4>
</div>

					
        </div>

    <div class="downpart">
        <a href="https://balatiskembe.com/">balatiskembe.com</a>
        <p>Birbirinden güzel seçenekleriyle damak tadınıza tam anlamıyla hükmeden nefis lezzetlerimizle siz değerli müşterilerimizin hizmetindeyiz. </p>
    </div>

    <form>
        <label for="expectations">Please enter your expectations from our restaurant:</label>
        <textarea id="expectations" name="expectations" rows="4" placeholder="Your expectations..."></textarea>
    </form>

</body>
</html>
