<html>
<head>
    <title>Şehrengiz Cafe</title>
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            margin: 0;
            color: #444;
            padding: 0;
            background-color: #f5f5dc; 
        }
        header {
            background-color: #d2b48c;
            color: #ffffff;
            padding: 1.5rem;
            text-align: center;
            border-bottom: 4px solid #8B4513; 
        }
        nav {
            background-color: #808080;
            display: flex;
            justify-content: space-around;
            padding: 1rem;
            border-radius: 10px; 
            margin: 20px; 
        }
        nav a {
            text-decoration: none;
            color: #f0f0f0;
            border-radius: 5px;
            font-weight: 600;
            padding: 10px 15px; 
            font-family: 'Lora', serif;
        }
        nav a:hover {
            background-color: #444; 
            color: #8B4513; 		
        }				
        form {
            background-color: #f8f8f8;
            max-width: 600px;
            margin: 20px auto;
            display: flex;
            flex-direction: column;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        label, textarea {
            margin-bottom: 10px;
            font-size: 1rem;
        }
        textarea {
            padding: 10px;
            border-radius: 5px;
            border: 1px solid #ccc;
            resize: vertical;
        }
        .downpart {
            background-color: #808080;
            text-align: center;
            color: #fff;
            margin: 30px;
            padding: 25px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); 
        }		
		
        .text-box {
            background-color: #e0e0e0; 
            padding: 5px;
            border-radius: 10px;
            margin: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
        }        
		
        .menu {
            max-width: 650px;
            margin: 10px auto;
            padding: 20px;
            background: #ffffff	;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        .kategori {
            border-bottom: 2px solid #d35400;
            padding-bottom: 5px;
            margin-bottom: 15px;
        }

        .yemekler {
            margin-bottom: 15px;
        }

        .fiyat {
            float: right;
            color: #8B4513;
            font-weight: bold;
        }	
		
    </style>
	
	
</head>
<body>
    <header>
        <h1>Şehrengiz Cafe</h1>
    </header>
    
    <nav>
		<a href="../index.html">Home Page</a>
		<a href="sehrengiz_cafe.html">General</a>
		<a href="sehrengiz_cafe_menu.html">Menu</a>
    </nav>
	
		<div class="text-box">
			<div class="menu">
<h2 class="kategori">Tek Kişilik Kahvaltı</h2>
<div class="yemekler">
    <h4>Tek Kişilik Kahvaltı <span class="fiyat">450 TL</span></h4>
</div>

<h2 class="kategori">Serpme Kahvaltı</h2>
<div class="yemekler">
    <h4>Serpme Kahvaltı <span class="fiyat">900 TL</span></h4>
</div>

<h2 class="kategori">Gözlemeler</h2>
<div class="yemekler">
    <h4>Kıymalı Gözleme <span class="fiyat">285 TL</span></h4>
    <h4>Pastırmalı Gözleme <span class="fiyat">270 TL</span></h4>
    <h4>Sucuklu Kaşarlı Gözleme <span class="fiyat">270 TL</span></h4>
    <h4>Karışık Gözleme <span class="fiyat">280 TL</span></h4>
    <h4>Beyaz Peynirli Gözleme <span class="fiyat">240 TL</span></h4>
    <h4>Kaşarlı Gözleme <span class="fiyat">240 TL</span></h4>
    <h4>Patatesli Gözleme <span class="fiyat">220 TL</span></h4>
    <h4>Ispanaklı Gözleme <span class="fiyat">260 TL</span></h4>
</div>

<h2 class="kategori">Yumurtalılar</h2>
<div class="yemekler">
    <h4>Menemen <span class="fiyat">230 TL</span></h4>
    <h4>Kavurmalı Menemen <span class="fiyat">305 TL</span></h4>
    <h4>Kaşarlı Menemen <span class="fiyat">215 TL</span></h4>
    <h4>Omlet <span class="fiyat">170 TL</span></h4>
    <h4>Peynirli Omlet <span class="fiyat">190 TL</span></h4>
    <h4>Ispanaklı Omlet <span class="fiyat">190 TL</span></h4>
    <h4>Karışık Omlet <span class="fiyat">240 TL</span></h4>
    <h4>Mantarlı Omlet <span class="fiyat">190 TL</span></h4>
    <h4>Sahanda Yumurta <span class="fiyat">170 TL</span></h4>
    <h4>Sucuklu Sahanda Yumurta <span class="fiyat">210 TL</span></h4>
    <h4>Kavurmalı Yumurta <span class="fiyat">240 TL</span></h4>
</div>

<h2 class="kategori">Salata</h2>
<div class="yemekler">
    <h4>Şehrengiz Salata <span class="fiyat">370 TL</span></h4>
    <h4>Ton Balıklı Salata <span class="fiyat">370 TL</span></h4>
    <h4>Izgara Tavuklu Salata <span class="fiyat">370 TL</span></h4>
    <h4>Hellim Peynirli Salata <span class="fiyat">350 TL</span></h4>
    <h4>Çoban Salata <span class="fiyat">225 TL</span></h4>
    <h4>Beyaz Peynirli Yeşil Salata <span class="fiyat">320 TL</span></h4>
</div>

<h2 class="kategori">Penne</h2>
<div class="yemekler">
    <h4>Penne Bolognese <span class="fiyat">375 TL</span></h4>
    <h4>Penne Napolitan <span class="fiyat">330 TL</span></h4>
    <h4>Penne Arabiatta <span class="fiyat">330 TL</span></h4>
    <h4>Chicken Penne with Creamy Mushrooms <span class="fiyat">395 TL</span></h4>
    <h4>Kayseri Ravioli <span class="fiyat">385 TL</span></h4>
</div>

<h2 class="kategori">Noodle Makarna</h2>
<div class="yemekler">
    <h4>Tavuklu Noodle <span class="fiyat">385 TL</span></h4>
    <h4>Etli Noodle <span class="fiyat">395 TL</span></h4>
    <h4>Sebzeli Noodle <span class="fiyat">330 TL</span></h4>
</div>

<h2 class="kategori">Wrap</h2>
<div class="yemekler">
    <h4>Tavuklu Wrap <span class="fiyat">330 TL</span></h4>
    <h4>Etli Wrap <span class="fiyat">375 TL</span></h4>
    <h4>Sucuklu Kaşarlı Wrap <span class="fiyat">330 TL</span></h4>
</div>

<h2 class="kategori">Tostlar</h2>
<div class="yemekler">
    <h4>Pastırmalı Tost <span class="fiyat">270 TL</span></h4>
    <h4>Kavurmalı Tost <span class="fiyat">330 TL</span></h4>
    <h4>Kaşarlı Tost <span class="fiyat">190 TL</span></h4>
    <h4>Karışık Tost <span class="fiyat">190 TL</span></h4>
    <h4>Bazlama Tost <span class="fiyat">200 TL</span></h4>
    <h4>Pizza Tost <span class="fiyat">225 TL</span></h4>
    <h4>Şehrengiz Tost <span class="fiyat">300 TL</span></h4>
</div>

<h2 class="kategori">Tatlı Şeyler</h2>
<div class="yemekler">
    <h4>Şehrengiz Brownie <span class="fiyat">260 TL</span></h4>
    <h4>Cheesecake <span class="fiyat">200 TL</span></h4>
    <h4>San Sebastian <span class="fiyat">265 TL</span></h4>
    <h4>Havuçlu Kek <span class="fiyat">180 TL</span></h4>
    <h4>Portakallı Kek <span class="fiyat">180 TL</span></h4>
    <h4>Pankek <span class="fiyat">300 TL</span></h4>
    <h4>Burger Pankek <span class="fiyat">265 TL</span></h4>
    <h4>Dondurma (Çilek, Çikolata, Vanilya) <span class="fiyat">165 TL</span></h4>
    <h4>Tiramisu <span class="fiyat">205 TL</span></h4>
</div>
<h2 class="kategori">Çaylar</h2>
<div class="yemekler">
    <h4>Demleme Çay <span class="fiyat">50 TL</span></h4>
    <h4>Fincan Çay <span class="fiyat">35 TL</span></h4>
    <h4>Şehrengiz Çayı <span class="fiyat">50 TL</span></h4>
    <h4>Yeşil Çay <span class="fiyat">50 TL</span></h4>
    <h4>Yasemin Çayı <span class="fiyat">50 TL</span></h4>
    <h4>Ada Çayı <span class="fiyat">50 TL</span></h4>
    <h4>Taze Bitki Çayı <span class="fiyat">150 TL</span></h4>
    <h4>Elma Çayı <span class="fiyat">50 TL</span></h4>
</div>

<h2 class="kategori">Soğuk Çaylar</h2>
<div class="yemekler">
    <h4>Ev Yapımı Limonlu Soğuk Çay <span class="fiyat">150 TL</span></h4>
    <h4>Buzlu Yeşil Çay <span class="fiyat">150 TL</span></h4>
    <h4>Ev Yapımı Ihlamur Çayı <span class="fiyat">150 TL</span></h4>
</div>

<h2 class="kategori">Geleneksel Kahveler</h2>
<div class="yemekler">
    <h4>Türk Kahvesi <span class="fiyat">55 TL</span></h4>
    <h4>Türk Kahvesi (Double) <span class="fiyat">85 TL</span></h4>
    <h4>Dibek Kahvesi <span class="fiyat">100 TL</span></h4>
    <h4>Damla Sakızlı Türk Kahvesi <span class="fiyat">100 TL</span></h4>
    <h4>Menengeç Kahvesi <span class="fiyat">100 TL</span></h4>
    <h4>Sütlü Türk Kahvesi <span class="fiyat">100 TL</span></h4>
</div>

<h2 class="kategori">Espresso Kahveler</h2>
<div class="yemekler">
    <h4>Americano <span class="fiyat">130 TL</span></h4>
    <h4>Filtre Kahve <span class="fiyat">130 TL</span></h4>
    <h4>Espresso <span class="fiyat">100 TL</span></h4>
    <h4>Double Espresso <span class="fiyat">130 TL</span></h4>
    <h4>Coffee Latte <span class="fiyat">135 TL</span></h4>
    <h4>Flat White <span class="fiyat">130 TL</span></h4>
    <h4>Cappuccino <span class="fiyat">135 TL</span></h4>
    <h4>Macchiato <span class="fiyat">130 TL</span></h4>
    <h4>Cortado <span class="fiyat">130 TL</span></h4>
    <h4>Tarçın Latte <span class="fiyat">145 TL</span></h4>
    <h4>Vanilya Latte <span class="fiyat">145 TL</span></h4>
    <h4>Mocha (White, Chocolate) <span class="fiyat">145 TL</span></h4>
    <h4>Sıcak Çikolata <span class="fiyat">130 TL</span></h4>
    <h4>Sahlep <span class="fiyat">180 TL</span></h4>
</div>

<h2 class="kategori">Soğuk Kahveler</h2>
<div class="yemekler">
    <h4>Iced Americano <span class="fiyat">140 TL</span></h4>
    <h4>Cold Brew Coffee <span class="fiyat">145 TL</span></h4>
    <h4>Iced Latte <span class="fiyat">145 TL</span></h4>
    <h4>Fındık Latte <span class="fiyat">145 TL</span></h4>
    <h4>Frappe <span class="fiyat">145 TL</span></h4>
    <h4>Iced Latte Vanilya <span class="fiyat">150 TL</span></h4>
    <h4>Iced Latte Karamel <span class="fiyat">150 TL</span></h4>
    <h4>Iced Latte Tarçın <span class="fiyat">150 TL</span></h4>
    <h4>Iced Latte Fındık <span class="fiyat">150 TL</span></h4>
    <h4>Iced Latte Dondurmalı <span class="fiyat">160 TL</span></h4>
    <h4>Ice Mocha <span class="fiyat">150 TL</span></h4>
</div>

<h2 class="kategori">Soğuk Meyve Suları</h2>
<div class="yemekler">
    <h4>Ev Yapımı Limonata <span class="fiyat">150 TL</span></h4>
    <h4>Reyhani <span class="fiyat">150 TL</span></h4>
    <h4>Sıkma Taze Portakal <span class="fiyat">160 TL</span></h4>
    <h4>Milkshake <span class="fiyat">155 TL</span></h4>
    <h4>Taze Karışık Meyve Suyu <span class="fiyat">175 TL</span></h4>
    <h4>Nar Suyu <span class="fiyat">175 TL</span></h4>
    <h4>Çilekli Mojito (Alkolsüz) <span class="fiyat">155 TL</span></h4>
    <h4>Mevsim Meyveli Tonik <span class="fiyat">155 TL</span></h4>
    <h4>Smoothie <span class="fiyat">155 TL</span></h4>
    <h4>Şehrengiz Boom <span class="fiyat">175 TL</span></h4>
</div>

<h2 class="kategori">Soft İçecekler</h2>
<div class="yemekler">
    <h4>Su <span class="fiyat">45 TL</span></h4>
    <h4>Soda <span class="fiyat">55 TL</span></h4>
    <h4>Premium Soda <span class="fiyat">65 TL</span></h4>
    <h4>Meyveli Soda <span class="fiyat">60 TL</span></h4>
    <h4>Coca Cola <span class="fiyat">65 TL</span></h4>
    <h4>Fanta <span class="fiyat">65 TL</span></h4>
    <h4>Sprite <span class="fiyat">65 TL</span></h4>
    <h4>Niğde Gazoz <span class="fiyat">75 TL</span></h4>
    <h4>Fuse Tea <span class="fiyat">75 TL</span></h4>
    <h4>Sweeps <span class="fiyat">75 TL</span></h4>
    <h4>Enerji İçeceği <span class="fiyat">125 TL</span></h4>
    <h4>Ayran <span class="fiyat">55 TL</span></h4>
</div>

					
        </div>

    <div class="downpart">
        <h2>@cafesehrengiz</h2>
        <p>Coffe, Breakfast, Dessert.</p>
    </div>

    <form>
        <label for="expectations">Please enter your expectations from our restaurant:</label>
        <textarea id="expectations" name="expectations" rows="4" placeholder="Your expectations..."></textarea>
    </form>

</body>
</html>
