<html>
<head>
    <title>DEA Balat</title>
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            margin: 0;
            color: #444;
            padding: 0;
            background-color: #f5f5dc; 
        }
        header {
            background-color: #d2b48c;
            color: #ffffff;
            padding: 1.5rem;
            text-align: center;
            border-bottom: 4px solid #8B4513; 
        }
        nav {
            background-color: #808080;
            display: flex;
            justify-content: space-around;
            padding: 1rem;
            border-radius: 10px; 
            margin: 20px; 
        }
        nav a {
            text-decoration: none;
            color: #f0f0f0;
            border-radius: 5px;
            font-weight: 600;
            padding: 10px 15px; 
            font-family: 'Lora', serif;
        }
        nav a:hover {
            background-color: #444; 
            color: #8B4513; 		
        }				
        form {
            background-color: #f8f8f8;
            max-width: 600px;
            margin: 20px auto;
            display: flex;
            flex-direction: column;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        label, textarea {
            margin-bottom: 10px;
            font-size: 1rem;
        }
        textarea {
            padding: 10px;
            border-radius: 5px;
            border: 1px solid #ccc;
            resize: vertical;
        }
        .downpart {
            background-color: #808080;
            text-align: center;
            color: #fff;
            margin: 30px;
            padding: 25px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); 
        }		
		
        .text-box {
            background-color: #e0e0e0; 
            padding: 5px;
            border-radius: 10px;
            margin: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
        }        
		
        .menu {
            max-width: 650px;
            margin: 10px auto;
            padding: 20px;
            background: #ffffff	;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        .kategori {
            border-bottom: 2px solid #d35400;
            padding-bottom: 5px;
            margin-bottom: 15px;
        }

        .yemekler {
            margin-bottom: 15px;
        }

        .fiyat {
            float: right;
            color: #8B4513;
            font-weight: bold;
        }	
		
    </style>
	
	
</head>
<body>
    <header>
        <h1>DEA Balat</h1>
    </header>
    
    <nav>
		<a href="../index.html">Home Page</a>
		<a href="dea_balat.html">General</a>
		<a href="dea_balat_menu.html">Menu</a>
    </nav>
	
		<div class="text-box">
			<div class="menu">
				<h2 class="kategori">Kahvaltılıklar</h2>
				<div class="yemekler">
					<h4>Serpme Kahvaltı Tabağı <span class="fiyat">790 TL</span></h4>
				</div>
				<div class="yemekler">
    				<h4>Beyaz Peynir <span class="fiyat">70 TL</span></h4>
				</div>
				<div class="yemekler">
    				<h4>Çeşitli Beyaz Peynirler <span class="fiyat">70 TL</span></h4>
				</div>
				<div class="yemekler">
 				   <h4>Siyah Zeytin <span class="fiyat">70 TL</span></h4>
				</div>
				<div class="yemekler">
    				<h4>Yeşil Zeytin <span class="fiyat">70 TL</span></h4>
				</div>
				<div class="yemekler">
 				   <h4>Bal <span class="fiyat">70 TL</span></h4>
				</div>
				<div class="yemekler">
 				   <h4>Kaymak <span class="fiyat">70 TL</span></h4>
				</div>
				<div class="yemekler">
 				   <h4>Tereyağı <span class="fiyat">70 TL</span></h4>
				</div>
				<div class="yemekler">
 				   <h4>Reçel <span class="fiyat">70 TL</span></h4>
				</div>
				<div class="yemekler">
    				<h4>Domates <span class="fiyat">70 TL</span></h4>
				</div>
				<div class="yemekler">
    				<h4>Salatalık <span class="fiyat">70 TL</span></h4>
				</div>
				<div class="yemekler">
    				<h4>Yeşillik <span class="fiyat">70 TL</span></h4>
				</div>
				<div class="yemekler">
 				   <h4>Simit <span class="fiyat">70 TL</span></h4>
				</div>
				<div class="yemekler">
				    <h4>Çökelek <span class="fiyat">70 TL</span></h4>
				</div>
				<div class="yemekler">
				    <h4>Acuka <span class="fiyat">70 TL</span></h4>
				</div>

				<h2 class="kategori">Ana Yemekler</h2>
				<div class="yemekler">
				    <h4>Tavuk Şiş <span class="fiyat">250 TL</span></h4>
				</div>
				<div class="yemekler">
    				<h4>Tavuk Sarma <span class="fiyat">275 TL</span></h4>
				</div>
				<div class="yemekler">
				    <h4>Kaşarlı Tavuk <span class="fiyat">275 TL</span></h4>
				</div>
				<div class="yemekler">
				    <h4>Izgara Köfte <span class="fiyat">275 TL</span></h4>
				</div>
				<div class="yemekler">
				    <h4>Kuzu Şiş <span class="fiyat">350 TL</span></h4>
				</div>
				<div class="yemekler">
				    <h4>Kuzu Kavurma <span class="fiyat">350 TL</span></h4>
				</div>
				<div class="yemekler">
				    <h4>Bonfile <span class="fiyat">450 TL</span></h4>
				</div>
				
				<h2 class="kategori">Aperitifler</h2>
				<div class="yemekler">
				    <h4>Midye Dolma <span class="fiyat">250 TL</span></h4>
				</div>
				<div class="yemekler">
				    <h4>Kızartma Tabağı <span class="fiyat">250 TL</span></h4>
				</div>
				<div class="yemekler">
				    <h4>Sigara Böreği <span class="fiyat">250 TL</span></h4>
				</div>
				<div class="yemekler">
				    <h4>Çıtır Tavuk Sepeti <span class="fiyat">250 TL</span></h4>
				</div>

				<h2 class="kategori">Burgerler</h2>
				<div class="yemekler">
				    <h4>Hamburger <span class="fiyat">200 TL</span></h4>
				</div>
				<div class="yemekler">
				    <h4>Cheeseburger <span class="fiyat">220 TL</span></h4>
				</div>
				<div class="yemekler">
				    <h4>Tavuk Burger <span class="fiyat">200 TL</span></h4>
				</div>
				<div class="yemekler">
				    <h4>Swiss Burger <span class="fiyat">250 TL</span></h4>
				</div>

				<h2 class="kategori">Makarnalar</h2>
				<div class="yemekler">
				    <h4>Penna Al Arabiatta <span class="fiyat">220 TL</span></h4>
				</div>
				<div class="yemekler">
				    <h4>Pesto Soslu Makarna <span class="fiyat">250 TL</span></h4>
				</div>
				<div class="yemekler">
				    <h4>Fettucine Alfredo <span class="fiyat">250 TL</span></h4>
				</div>
				<div class="yemekler">
				    <h4>Bolonez Makarna <span class="fiyat">250 TL</span></h4>
				</div>

				<h2 class="kategori">Tatlılar</h2>
				<div class="yemekler">
				    <h4>Kazandibi <span class="fiyat">200 TL</span></h4>
				</div>
				<div class="yemekler">
				    <h4>Mozik Pasta <span class="fiyat">200 TL</span></h4>
				</div>
				<div class="yemekler">
				    <h4>Fincan Brownie <span class="fiyat">200 TL</span></h4>
				</div>

				<h2 class="kategori">Soğuk İçecekler</h2>
				<div class="yemekler">
				    <h4>Su <span class="fiyat">25 TL</span></h4>
				</div>
				<div class="yemekler">
				    <h4>Soda <span class="fiyat">35 TL</span></h4>
				</div>
				<div class="yemekler">
				    <h4>Coca-Cola <span class="fiyat">60 TL</span></h4>
				</div>
				<div class="yemekler">
				    <h4>Limonata <span class="fiyat">75 TL</span></h4>
				</div>
				<div class="yemekler">
				    <h4>Şeftali İçeceği <span class="fiyat">75 TL</span></h4>
				</div>
				<div class="yemekler">
				    <h4>Ayran <span class="fiyat">50 TL</span></h4>
				</div>

				<h2 class="kategori">Sıcak İçecekler</h2>
				<div class="yemekler">
				    <h4>Çay <span class="fiyat">30 TL</span></h4>
				</div>
				<div class="yemekler">
				    <h4>Türk Kahvesi <span class="fiyat">70 TL</span></h4>
				</div>
				<div class="yemekler">
				    <h4>Espresso <span class="fiyat">70 TL</span></h4>
				</div>
				<div class="yemekler">
				    <h4>Americano <span class="fiyat">75 TL</span></h4>
				</div>
				<div class="yemekler">
				    <h4>Cappuccino <span class="fiyat">85 TL</span></h4>
				</div>
				<div class="yemekler">
				    <h4>Latte <span class="fiyat">85 TL</span></h4>
				</div>
				<div class="yemekler">
				    <h4>Macchiato <span class="fiyat">85 TL</span></h4>
				</div></div></div>


    <div class="downpart">
        <h2>@deabalat</h2>
        <p>Dea Balat’ta her güne bir lezzet.</p>
    </div>

    <form>
        <label for="expectations">Please enter your expectations from our restaurant:</label>
        <textarea id="expectations" name="expectations" rows="4" placeholder="Your expectations..."></textarea>
    </form>

</body>
</html>
