<html>
<head>
    <title>Dörtyol Büfe</title>
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            margin: 0;
            color: #444;
            padding: 0;
            background-color: #f5f5dc; 
        }
        header {
            background-color: #d2b48c;
            color: #ffffff;
            padding: 1.5rem;
            text-align: center;
            border-bottom: 4px solid #8B4513; 
        }
        nav {
            background-color: #808080;
            display: flex;
            justify-content: space-around;
            padding: 1rem;
            border-radius: 10px; 
            margin: 20px; 
        }
        nav a {
            text-decoration: none;
            color: #f0f0f0;
            border-radius: 5px;
            font-weight: 600;
            padding: 10px 15px; 
            font-family: 'Lora', serif;
        }
        nav a:hover {
            background-color: #444; 
            color: #8B4513; 		
        }				
        form {
            background-color: #f8f8f8;
            max-width: 600px;
            margin: 20px auto;
            display: flex;
            flex-direction: column;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        label, textarea {
            margin-bottom: 10px;
            font-size: 1rem;
        }
        textarea {
            padding: 10px;
            border-radius: 5px;
            border: 1px solid #ccc;
            resize: vertical;
        }
        .downpart {
            background-color: #808080;
            text-align: center;
            color: #fff;
            margin: 30px;
            padding: 25px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); 
        }		
		
        .text-box {
            background-color: #e0e0e0; 
            padding: 5px;
            border-radius: 10px;
            margin: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
        }        
		
        .menu {
            max-width: 650px;
            margin: 10px auto;
            padding: 20px;
            background: #ffffff	;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        .kategori {
            border-bottom: 2px solid #d35400;
            padding-bottom: 5px;
            margin-bottom: 15px;
        }

        .yemekler {
            margin-bottom: 15px;
        }

        .fiyat {
            float: right;
            color: #8B4513;
            font-weight: bold;
        }	
		
    </style>
	
	
</head>
<body>
    <header>
        <h1>Dörtyol Büfe</h1>
    </header>
    
    <nav>
		<a href="../index.html">Home Page</a>
		<a href="dortyol_bufe.html">General</a>
		<a href="dortyol_bufe_menu.html">Menu</a>
    </nav>
	
		<div class="text-box">
			<div class="menu">
<h2 class="kategori">Tavuk Izgara</h2>
<div class="yemekler">
    <h4>Tavuk Izgara <span class="fiyat">₺250</span></h4>
</div>

<h2 class="kategori">Kahvaltı & Breakfast</h2>
<div class="yemekler">
    <h4>Sucuklu Omlet <span class="fiyat">₺150</span></h4>
    <h4>Kavurmalı Omlet <span class="fiyat">₺170</span></h4>
    <h4>Peynirli Omlet <span class="fiyat">₺120</span></h4>
    <h4>Tabak Kahvaltı <span class="fiyat">₺200</span></h4>
    <h4>Serpme Kahvaltı <span class="fiyat">₺300</span></h4>
</div>

<h2 class="kategori">Aperatif Yiyecekler & Snack Foods</h2>
<div class="yemekler">
    <h4>Ton Balıklı Sandviç <span class="fiyat">₺130</span></h4>
    <h4>Patso & French Fries <span class="fiyat">₺100</span></h4>
    <h4>Kumru <span class="fiyat">₺150</span></h4>
    <h4>Ayvalık Tost <span class="fiyat">₺150</span></h4>
    <h4>Sosisli <span class="fiyat">₺50</span></h4>
</div>

<h2 class="kategori">Döner</h2>
<div class="yemekler">
    <h4>Porsiyon Döner <span class="fiyat">₺150</span></h4>
    <h4>Kaşarlı Dürüm <span class="fiyat">₺130</span></h4>
    <h4>Yarım Ekmek Döner <span class="fiyat">₺70</span></h4>
    <h4>Lavaş Dürüm Döner <span class="fiyat">₺100</span></h4>
    <h4>Zurna Döner <span class="fiyat">₺150</span></h4>
</div>

<h2 class="kategori">Salatalar & Salads</h2>
<div class="yemekler">
    <h4>Izgara Tavuk Salata <span class="fiyat">₺200</span></h4>
    <h4>Akdeniz Salata <span class="fiyat">₺150</span></h4>
</div>

					
        </div>

    <div class="downpart">
        <h2>@dortyolbufecafe</h2>
        <p>Türk mutfağı gastronomi merkezi olsa da, sokak lezzetleri de oldukça keyifli.</p>
    </div>

    <form>
        <label for="expectations">Please enter your expectations from our restaurant:</label>
        <textarea id="expectations" name="expectations" rows="4" placeholder="Your expectations..."></textarea>
    </form>

</body>
</html>
