<html>
<head>
    <title>Gold Balat Restaurant</title>
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            margin: 0;
            color: #444;
            padding: 0;
            background-color: #f5f5dc; 
        }
        header {
            background-color: #d2b48c;
            color: #ffffff;
            padding: 1.5rem;
            text-align: center;
            border-bottom: 4px solid #8B4513; 
        }
        nav {
            background-color: #808080;
            display: flex;
            justify-content: space-around;
            padding: 1rem;
            border-radius: 10px; 
            margin: 20px; 
        }
        nav a {
            text-decoration: none;
            color: #f0f0f0;
            border-radius: 5px;
            font-weight: 600;
            padding: 10px 15px; 
            font-family: 'Lora', serif;
        }
        nav a:hover {
            background-color: #444; 
            color: #8B4513; 		
        }				
        form {
            background-color: #f8f8f8;
            max-width: 600px;
            margin: 20px auto;
            display: flex;
            flex-direction: column;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        label, textarea {
            margin-bottom: 10px;
            font-size: 1rem;
        }
        textarea {
            padding: 10px;
            border-radius: 5px;
            border: 1px solid #ccc;
            resize: vertical;
        }
        .downpart {
            background-color: #808080;
            text-align: center;
            color: #fff;
            margin: 30px;
            padding: 25px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); 
        }		
		
        .text-box {
            background-color: #e0e0e0; 
            padding: 5px;
            border-radius: 10px;
            margin: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
        }        
		
        .menu {
            max-width: 650px;
            margin: 10px auto;
            padding: 20px;
            background: #ffffff	;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        .kategori {
            border-bottom: 2px solid #d35400;
            padding-bottom: 5px;
            margin-bottom: 15px;
        }

        .yemekler {
            margin-bottom: 15px;
        }

        .fiyat {
            float: right;
            color: #8B4513;
            font-weight: bold;
        }	
		
    </style>
	
	
</head>
<body>
    <header>
        <h1>Gold Balat Restaurant</h1>
    </header>
    
    <nav>
		<a href="../index.html">Home Page</a>
		<a href="gold_balat_restaurant.html">General</a>
		<a href="gold_balat_restaurant_menu.html">Menu</a>
    </nav>
	
		<div class="text-box">
			<div class="menu">
<h2 class="kategori">Çorbalar</h2>
<div class="yemekler">
    <h4>Ezo Gelin / Lentil Soup <span class="fiyat">90 TL</span></h4>
    <h4>Tavuk Suyu / Chicken Soup <span class="fiyat">85 TL</span></h4>
    <h4>Domates Çorbası / Tomato Soup <span class="fiyat">85 TL</span></h4>
</div>

<h2 class="kategori">Kahvaltı</h2>
<div class="yemekler">
    <h4>Serpme Kahvaltı / Breakfast Spread <span class="fiyat">690 TL</span></h4>
    <h4>Kahvaltı Tabağı / Breakfast Plate <span class="fiyat">375 TL</span></h4>
    <h4>Menemen / Menemen <span class="fiyat">230 TL</span></h4>
    <h4>Sade Omlet / Plain Omelette <span class="fiyat">160 TL</span></h4>
    <h4>Mantarli Omlet / Mushroom Omelette <span class="fiyat">180 TL</span></h4>
    <h4>Kaşarlı Omlet / Cheese Omelette <span class="fiyat">190 TL</span></h4>
    <h4>Meksika Omlet / Mexican Omelette <span class="fiyat">200 TL</span></h4>
    <h4>Karışık Omlet / Mixed Omelette <span class="fiyat">230 TL</span></h4>
</div>
<h2 class="kategori">Başlangıçlar</h2>
<div class="yemekler">
    <h4>Kalem Böreği <span class="fiyat">₺150</span></h4>
    <h4>Paçanga Böreği <span class="fiyat">₺210</span></h4>
    <h4>Patates Tabağı <span class="fiyat">₺175</span></h4>
    <h4>İçli Köfte <span class="fiyat">₺190</span></h4>
    <h4>Karışık Ara Sıcak Tabağı <span class="fiyat">₺320</span></h4>
    <h4>Falafel <span class="fiyat">₺190</span></h4>
    <h4>Soğan Halkası <span class="fiyat">₺190</span></h4>
    <h4>Tereyağlı Karides <span class="fiyat">₺520</span></h4>
    <h4>Kalamar <span class="fiyat">₺610</span></h4>
    <h4>Deniz Mahsulleri Salata <span class="fiyat">₺450</span></h4>
</div>

<h2 class="kategori">Salatalar</h2>
<div class="yemekler">
    <h4>Yunan Salatası <span class="fiyat">₺270</span></h4>
    <h4>Çoban Salatası <span class="fiyat">₺230</span></h4>
    <h4>Şef Salatası <span class="fiyat">₺350</span></h4>
    <h4>Gavurdağı Salatası <span class="fiyat">₺340</span></h4>
    <h4>Yeşil Salata <span class="fiyat">₺220</span></h4>
    <h4>Ton Balıklı Salata <span class="fiyat">₺310</span></h4>
    <h4>Hellim Salata <span class="fiyat">₺450</span></h4>
    <h4>Tabule Salata <span class="fiyat">₺270</span></h4>
</div>
<h2 class="kategori">Mezeler</h2>
<div class="yemekler">
    <h4>Ezme / Spicy Salad <span class="fiyat">170 TL</span></h4>
    <h4>Haydari / Haydari <span class="fiyat">170 TL</span></h4>
    <h4>Şakşuka / Shakshuka <span class="fiyat">170 TL</span></h4>
    <h4>Humus / Hummus <span class="fiyat">170 TL</span></h4>
    <h4>Amerikan Salata / American Salad <span class="fiyat">170 TL</span></h4>
    <h4>Yaprak Sarma / Stuffed Wine Leaves <span class="fiyat">190 TL</span></h4>
    <h4>Karışık Turşu / Mixed Pickle <span class="fiyat">170 TL</span></h4>
    <h4>Karışık Meze / Mixed Appetizer <span class="fiyat">490 TL</span></h4>
    <h4>Atom / Atom <span class="fiyat">180 TL</span></h4>
    <h4>Muammara / Muammara <span class="fiyat">170 TL</span></h4>
</div>

<h2 class="kategori">Makarnalar</h2>
<div class="yemekler">
    <h4>Spagetti Napolitan <span class="fiyat">290 TL</span></h4>
    <h4>Tavuklu Fettucini / Chicken Fettucini <span class="fiyat">310 TL</span></h4>
    <h4>Dente Mahsulleri Fettucini / Seafood Fettucini <span class="fiyat">390 TL</span></h4>
    <h4>Penne Arrabiata <span class="fiyat">270 TL</span></h4>
    <h4>Penne Alfredo <span class="fiyat">280 TL</span></h4>
</div>

<h2 class="kategori">Tava Yemekleri</h2>
<div class="yemekler">
    <h4>Köri Soslu Tavuk / Chicken with Curry Sauce <span class="fiyat">380 TL</span></h4>
    <h4>Soya Soslu Tavuk / Chicken with Soy Sauce <span class="fiyat">380 TL</span></h4>
    <h4>Barbekü Soslu Tavuk / Chicken with BBQ Sauce <span class="fiyat">380 TL</span></h4>
    <h4>Et Fajita / Meat Fajitas <span class="fiyat">620 TL</span></h4>
    <h4>Tavuk Fajita / Chicken Fajitas <span class="fiyat">580 TL</span></h4>
</div>

<h2 class="kategori">Izgaralar</h2>
<div class="yemekler">
    <h4>Beyti Kebap / Kebab in Oven <span class="fiyat">420 TL</span></h4>
    <h4>Tavuk Şiş / Chicken Skewer <span class="fiyat">340 TL</span></h4>
    <h4>Et Şiş / Meat Skewer <span class="fiyat">520 TL</span></h4>
    <h4>Tavuk Kanat / Chicken Wings <span class="fiyat">350 TL</span></h4>
    <h4>Kuzu Pirzola / Lamb Chops <span class="fiyat">720 TL</span></h4>
    <h4>Adana Kebap / Adana Kebab <span class="fiyat">380 TL</span></h4>
    <h4>Domatesli Kebap / Tomato Kebab <span class="fiyat">420 TL</span></h4>
    <h4>Tavuk Bonfile / Chicken Filet <span class="fiyat">350 TL</span></h4>
    <h4>Izgara Köfte / Grilled Meatball <span class="fiyat">370 TL</span></h4>
    <h4>Karışık Kebap / Mixed Kebab <span class="fiyat">ASK</span></h4>
    <h4>Patlıcan Kebap / Eggplant Kebab <span class="fiyat">450 TL</span></h4>
</div>

<h2 class="kategori">Balıklar</h2>
<div class="yemekler">
    <h4>Çupra / Sea Bream <span class="fiyat">520 TL</span></h4>
    <h4>Levrek / Sea Bass <span class="fiyat">520 TL</span></h4>
    <h4>Somon / Salmon <span class="fiyat">610 TL</span></h4>
    <h4>Ahtapot Güveç / Octopus Casserole <span class="fiyat">570 TL</span></h4>
    <h4>Balık Güveç / Fish Casserole <span class="fiyat">620 TL</span></h4>
    <h4>Karides Güveç / Shrimp Casserole <span class="fiyat">550 TL</span></h4>
    <h4>Tuzda Balık / Salted Fish <span class="fiyat">ASK</span></h4>
</div>

<h2 class="kategori">Güveçler</h2>
<div class="yemekler">
    <h4>Şefin Spesiyali / Chef's Special <span class="fiyat">690 TL</span></h4>
    <h4>Osmanlı Güveç / Ottoman Casserole <span class="fiyat">590 TL</span></h4>
    <h4>Tavuk Sote / Chicken Sauté <span class="fiyat">470 TL</span></h4>
    <h4>Et Sote / Meat Sauté <span class="fiyat">520 TL</span></h4>
    <h4>Kuzu İncik / Lamb's Shank <span class="fiyat">810 TL</span></h4>
</div>

<h2 class="kategori">Vejeteryanlar</h2>
<div class="yemekler">
    <h4>Vejeteryan Testi Kebabı <span class="fiyat">550 TL</span></h4>
    <h4>Vejeteryan Güveç <span class="fiyat">420 TL</span></h4>
    <h4>Sebze Pizzası / Vegetable Pizza <span class="fiyat">430 TL</span></h4>
</div>

<h2 class="kategori">Pideler</h2>
<div class="yemekler">
    <h4>Sucuklu Pide / Pita with Sausage <span class="fiyat">320 TL</span></h4>
    <h4>Karışık Pide / Mixed Pita <span class="fiyat">350 TL</span></h4>
    <h4>Etli Pide / Meat Pita <span class="fiyat">350 TL</span></h4>
    <h4>Salamlı Pide / Salami Pita <span class="fiyat">350 TL</span></h4>
    <h4>Tavuklu Pide / Chicken Pita <span class="fiyat">310 TL</span></h4>
    <h4>Margarita Pide / Margarita Pita <span class="fiyat">290 TL</span></h4>
</div>

<h2 class="kategori">Tatlılar</h2>
<div class="yemekler">
    <h4>Baklava / Sweet Baklava <span class="fiyat">210 TL</span></h4>
    <h4>Sütlaç / Rice Pudding <span class="fiyat">170 TL</span></h4>
    <h4>Cheesecake / Tarta de Queso <span class="fiyat">220 TL</span></h4>
    <h4>Künefe / Kunefe <span class="fiyat">220 TL</span></h4>
    <h4>Katmer / Katmer <span class="fiyat">240 TL</span></h4>
    <h4>Waffle / Waffle <span class="fiyat">260 TL</span></h4>
</div>


        </div>

    <div class="downpart">
        <h2>@gold_balat</h2>
        <p>"High quality traditional Turkish food service Turkish Kebab, Doner ets."</p>
    </div>

    <form>
        <label for="expectations">Please enter your expectations from our restaurant:</label>
        <textarea id="expectations" name="expectations" rows="4" placeholder="Your expectations..."></textarea>
    </form>

</body>
</html>
