<html>
<head>
    <title>Meşhur Köfteci Sami Usta</title>
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            margin: 0;
            color: #444;
            padding: 0;
            background-color: #f5f5dc; 
        }
        header {
            background-color: #d2b48c;
            color: #ffffff;
            padding: 1.5rem;
            text-align: center;
            border-bottom: 4px solid #8B4513; 
        }
        nav {
            background-color: #808080;
            display: flex;
            justify-content: space-around;
            padding: 1rem;
            border-radius: 10px; 
            margin: 20px; 
        }
        nav a {
            text-decoration: none;
            color: #f0f0f0;
            border-radius: 5px;
            font-weight: 600;
            padding: 10px 15px; 
            font-family: 'Lora', serif;
        }
        nav a:hover {
            background-color: #444; 
            color: #8B4513; 		
        }				
        form {
            background-color: #f8f8f8;
            max-width: 600px;
            margin: 20px auto;
            display: flex;
            flex-direction: column;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        label, textarea {
            margin-bottom: 10px;
            font-size: 1rem;
        }
        textarea {
            padding: 10px;
            border-radius: 5px;
            border: 1px solid #ccc;
            resize: vertical;
        }
        .downpart {
            background-color: #808080;
            text-align: center;
            color: #fff;
            margin: 30px;
            padding: 25px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); 
        }		
		
        .text-box {
            background-color: #e0e0e0; 
            padding: 5px;
            border-radius: 10px;
            margin: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
        }        
		
        .menu {
            max-width: 650px;
            margin: 10px auto;
            padding: 20px;
            background: #ffffff	;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        .kategori {
            border-bottom: 2px solid #d35400;
            padding-bottom: 5px;
            margin-bottom: 15px;
        }

        .yemekler {
            margin-bottom: 15px;
        }

        .fiyat {
            float: right;
            color: #8B4513;
            font-weight: bold;
        }	
		
    </style>
	
	
</head>
<body>
    <header>
        <h1>Meşhur Köfteci Sami Usta</h1>
    </header>
    
    <nav>
		<a href="../index.html">Home Page</a>
		<a href="meshur_kofteci_sami_usta.html">General</a>
		<a href="meshur_kofteci_sami_usta_menu.html">Menu</a>
    </nav>
	
		<div class="text-box">
			<div class="menu">
				<h2 class="kategori">Izgara Köfte Çeşitleri (175 G)</h2>
				<div class="yemekler">
					<h4>Sami Usta Köfte <span class="fiyat">260 TL</span></h4>
				</div>
				<div class="yemekler">
					<h4>Acılı Köfte <span class="fiyat">260 TL</span></h4>
				</div>
				<div class="yemekler">
					<h4>Kaşarlı Köfte <span class="fiyat">290 TL</span></h4>
				</div>
				<div class="yemekler">
					<h4>Pideli Köfte <span class="fiyat">370 TL</span></h4>
				</div>

				<h2 class="kategori">Ekmek Araları</h2>
				<div class="yemekler">
					<h4>Yarım Ekmek Köfte <span class="fiyat">205 TL</span></h4>
				</div>
				<div class="yemekler">
					<h4>Üç Çeyrek Ekmek Köfte <span class="fiyat">250 TL</span></h4>
				</div>
				<div class="yemekler">
					<h4>Yarım Ekmek Tavuk <span class="fiyat">200 TL</span></h4>
				</div>
				<div class="yemekler">
					<h4>Yarım Ekmek Sucuk <span class="fiyat">210 TL</span></h4>
                            	<h2 class="kategori">ZeytinYağlılar</h2>
				<div class="yemekler">
					<h4>Şakşuka <span class="fiyat">100 TL</span></h4>
				</div>
				<div class="yemekler">
					<h4>Semiz Otlu Yoğurt <span class="fiyat">100 TL</span></h4>
				</div>
				<div class="yemekler">
					<h4>Barbunya Pilaki <span class="fiyat">100 TL</span></h4>
				</div>
				<div class="yemekler">
					<h4>Kereviz <span class="fiyat">100 TL</span></h4>
				</div>
				<div class="yemekler">
					<h4>Taze Fasulye <span class="fiyat">100 TL</span></h4>
				</div>

				<h2 class="kategori">Izgara Çeşitleri</h2>
				<div class="yemekler">
					<h4>Tavuk Pirzola Izgara <span class="fiyat">260 TL</span></h4>
				</div>
				<div class="yemekler">
					<h4>Sucuk Izgara <span class="fiyat">300 TL</span></h4>
				</div>
				<div class="yemekler">
					<h4>Antrikot Izgara <span class="fiyat">700 TL</span></h4>
				</div>
				<div class="yemekler">
					<h4>Pirzola Izgara <span class="fiyat">700 TL</span></h4>
				</div>

				<h2 class="kategori">Yan Ürünler</h2>
				<div class="yemekler">
					<h4>Çoban Salata <span class="fiyat">70 TL</span></h4>
				</div>
				<div class="yemekler">
					<h4>Piyaz <span class="fiyat">70 TL</span></h4>
				</div>
				<div class="yemekler">
					<h4>Manda Yoğurdu <span class="fiyat">100 TL</span></h4>
				</div>
				<div class="yemekler">
					<h4>Atom <span class="fiyat">110 TL</span></h4>
				</div>

				<h2 class="kategori">Çorbalar</h2>
				<div class="yemekler">
					<h4>Tereyağlı Süzme Mercimek <span class="fiyat">60 TL</span></h4>
				</div>

				<h2 class="kategori">Tatlılar</h2>
				<div class="yemekler">
					<h4>İrmik Helvası <span class="fiyat">60 TL</span></h4>
				</div>


		                <h2 class="kategori">Ara Sıcaklar</h2>
				<div class="yemekler">
					<h4>Pilav <span class="fiyat">70 TL</span></h4>
				</div>


				<h2 class="kategori">İçecekler</h2>
				<div class="yemekler">
					<h4>Kutu Kola <span class="fiyat">50 TL</span></h4>
				</div>
				<div class="yemekler">
					<h4>Şişe Kola-Fanta <span class="fiyat">40 TL</span></h4>
				</div>
				<div class="yemekler">
					<h4>Şalgam <span class="fiyat">45 TL</span></h4>
				</div>
				<div class="yemekler">
					<h4>Niğde Gazoz <span class="fiyat">45 TL</span></h4>
				</div>
				<div class="yemekler">
					<h4>Şişe - Kutu Ayran <span class="fiyat">40 TL</span></h4>
				</div>
				<div class="yemekler">
					<h4>Açık Ayran <span class="fiyat">40 TL</span></h4>
				</div>
				<div class="yemekler">
					<h4>Maden Suyu Sade <span class="fiyat">45 TL</span></h4>
				</div>
				<div class="yemekler">
					<h4>Maden Suyu Meyveli <span class="fiyat">45 TL</span></h4>
				</div>	
			</div>
					
        </div>

    <div class="downpart">
        <h2>@koftecisamiusta</h2>
        <p>Balat'ın En İyi Köftecisi Meşhur Köfteci Sami Usta.</p>
    </div>

    <form>
        <label for="expectations">Please enter your expectations from our restaurant:</label>
        <textarea id="expectations" name="expectations" rows="4" placeholder="Your expectations..."></textarea>
    </form>

</body>
</html>
