<html>
<head>
    <title>TurguT Kebap Restaurant</title>
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            margin: 0;
            color: #444;
            padding: 0;
            background-color: #f5f5dc; 
        }
        header {
            background-color: #d2b48c;
            color: #ffffff;
            padding: 1.5rem;
            text-align: center;
            border-bottom: 4px solid #8B4513; 
        }
        nav {
            background-color: #808080;
            display: flex;
            justify-content: space-around;
            padding: 1rem;
            border-radius: 10px; 
            margin: 20px; 
        }
        nav a {
            text-decoration: none;
            color: #f0f0f0;
            border-radius: 5px;
            font-weight: 600;
            padding: 10px 15px; 
            font-family: 'Lora', serif;
        }
        nav a:hover {
            background-color: #444; 
            color: #8B4513; 		
        }				
        form {
            background-color: #f8f8f8;
            max-width: 600px;
            margin: 20px auto;
            display: flex;
            flex-direction: column;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        label, textarea {
            margin-bottom: 10px;
            font-size: 1rem;
        }
        textarea {
            padding: 10px;
            border-radius: 5px;
            border: 1px solid #ccc;
            resize: vertical;
        }
        .downpart {
            background-color: #808080;
            text-align: center;
            color: #fff;
            margin: 30px;
            padding: 25px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); 
        }		
		
        .text-box {
            background-color: #e0e0e0; 
            padding: 5px;
            border-radius: 10px;
            margin: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
        }        
		
        .menu {
            max-width: 650px;
            margin: 10px auto;
            padding: 20px;
            background: #ffffff	;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        .kategori {
            border-bottom: 2px solid #d35400;
            padding-bottom: 5px;
            margin-bottom: 15px;
        }

        .yemekler {
            margin-bottom: 15px;
        }

        .fiyat {
            float: right;
            color: #8B4513;
            font-weight: bold;
        }	
		
    </style>
	
	
</head>
<body>
    <header>
        <h1>TurguT Kebap Restaurant</h1>
    </header>
    
    <nav>
		<a href="../index.html">Home Page</a>
		<a href="turgut_kebap_restaurant.html">General</a>
		<a href="turgut_kebap_restaurant_menu.html">Menu</a>
    </nav>
	
		<div class="text-box">
			<div class="menu">
<h2 class="kategori">Kebaplar</h2>
<div class="yemekler">
    <h4>Et Döner <span class="fiyat">320 TL</span></h4>
</div>
<div class="yemekler">
    <h4>Tavuk Döner <span class="fiyat">300 TL</span></h4>
</div>
<div class="yemekler">
    <h4>Tavuk Şiş <span class="fiyat">350 TL</span></h4>
</div>
<div class="yemekler">
    <h4>İskender <span class="fiyat">400 TL</span></h4>
</div>
<div class="yemekler">
    <h4>Adana-Urfa Kebap <span class="fiyat">450 TL</span></h4>
</div>
<div class="yemekler">
    <h4>Kanat <span class="fiyat">350 TL</span></h4>
</div>
<div class="yemekler">
    <h4>Patlıcanlı Kebap <span class="fiyat">450 TL</span></h4>
</div>
<div class="yemekler">
    <h4>Kuzu Ciğer <span class="fiyat">450 TL</span></h4>
</div>
<div class="yemekler">
    <h4>Sarma Beyti <span class="fiyat">500 TL</span></h4>
</div>
<div class="yemekler">
    <h4>Kuzu Pirzola <span class="fiyat">600 TL</span></h4>
</div>
<div class="yemekler">
    <h4>Tavuk Pirzola <span class="fiyat">400 TL</span></h4>
</div>
<div class="yemekler">
    <h4>Karışık Kebap <span class="fiyat">600 TL</span></h4>
</div>

<h2 class="kategori">Testi - Güveç - Balık</h2>
<div class="yemekler">
    <h4>Testi Kebap Tavuk <span class="fiyat">350 TL</span></h4>
</div>
<div class="yemekler">
    <h4>Testi Kebap Et <span class="fiyat">500 TL</span></h4>
</div>
<div class="yemekler">
    <h4>Turgut Saç Kavurma <span class="fiyat">500 TL</span></h4>
</div>
<div class="yemekler">
    <h4>Fırında Kiremit Tavuk <span class="fiyat">300 TL</span></h4>
</div>
<div class="yemekler">
    <h4>Fırında Kiremit Et <span class="fiyat">400 TL</span></h4>
</div>
<div class="yemekler">
    <h4>Saç Kavurma Dana <span class="fiyat">500 TL</span></h4>
</div>
<div class="yemekler">
    <h4>Levrek Izgara <span class="fiyat">500 TL</span></h4>
</div>
<div class="yemekler">
    <h4>Somon Izgara <span class="fiyat">500 TL</span></h4>
</div>
<div class="yemekler">
    <h4>Puf Ekmek <span class="fiyat">50 TL</span></h4>
</div>

<h2 class="kategori">Pideler</h2>
<div class="yemekler">
    <h4>Kaşarlı Pide <span class="fiyat">300 TL</span></h4>
</div>
<div class="yemekler">
    <h4>Kaşarlı Yumurtalı Pide <span class="fiyat">350 TL</span></h4>
</div>
<div class="yemekler">
    <h4>Kaşarlı Sucuklu Pide <span class="fiyat">350 TL</span></h4>
</div>
<div class="yemekler">
    <h4>Kuşbaşılı Pide <span class="fiyat">350 TL</span></h4>
</div>
<div class="yemekler">
    <h4>Kaşarlı Kuşbaşılı Pide <span class="fiyat">400 TL</span></h4>
</div>
<div class="yemekler">
    <h4>Glütensiz Ekmekli Et Döner <span class="fiyat">350 TL</span></h4>
</div>
<div class="yemekler">
    <h4>Glütensiz Makarna <span class="fiyat">300 TL</span></h4>
</div>

<h2 class="kategori">Mezeler</h2>
<div class="yemekler">
    <h4>Çoban Salata <span class="fiyat">100 TL</span></h4>
</div>
<div class="yemekler">
    <h4>Humus <span class="fiyat">120 TL</span></h4>
</div>
<div class="yemekler">
    <h4>Yoğurt <span class="fiyat">100 TL</span></h4>
</div>
<div class="yemekler">
    <h4>Sarma <span class="fiyat">200 TL</span></h4>
</div>
<div class="yemekler">
    <h4>Sigara Böreği <span class="fiyat">200 TL</span></h4>
</div>
<div class="yemekler">
    <h4>Soğan Dolması <span class="fiyat">250 TL</span></h4>
</div>

<h2 class="kategori">Kahvaltı</h2>
<div class="yemekler">
    <h4>Kahvaltı Tabağı <span class="fiyat">400 TL</span></h4>
</div>
<div class="yemekler">
    <h4>Sucuklu Yumurta <span class="fiyat">250 TL</span></h4>
</div>
<div class="yemekler">
    <h4>Kaşarlı Menemen <span class="fiyat">300 TL</span></h4>
</div>
<div class="yemekler">
    <h4>Kavurmalı Yumurta <span class="fiyat">350 TL</span></h4>
</div>

<h2 class="kategori">Tatlılar</h2>
<div class="yemekler">
    <h4>Baklava <span class="fiyat">250 TL</span></h4>
</div>
<div class="yemekler">
    <h4>Fırın Sütlaç <span class="fiyat">210 TL</span></h4>
</div>
<div class="yemekler">
    <h4>Künefe <span class="fiyat">300 TL</span></h4>
</div>

<h2 class="kategori">İçecekler</h2>
<div class="yemekler">
    <h4>Nar Suyu <span class="fiyat">150 TL</span></h4>
</div>
<div class="yemekler">
    <h4>Portakal Suyu <span class="fiyat">150 TL</span></h4>
</div>
<div class="yemekler">
    <h4>Türk Kahvesi <span class="fiyat">70 TL</span></h4>
</div>
<div class="yemekler">
    <h4>Ayran <span class="fiyat">50 TL</span></h4>
</div>

					
        </div>

    <div class="downpart">
        <h2>@turgutrestaurantbalat</h2>
        <p>Eşsiz Lezzetlerimizi Keşfedin!</p>
    </div>

    <form>
        <label for="expectations">Please enter your expectations from our restaurant:</label>
        <textarea id="expectations" name="expectations" rows="4" placeholder="Your expectations..."></textarea>
    </form>

</body>
</html>
