<html>
<head>
    <title>TurguT Kebap Restaurant</title>
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            margin: 0;
            color: #444;
            padding: 0;
            background-color: #f5f5dc; 
        }
        header {
            background-color: #d2b48c;
            color: #ffffff;
            padding: 1.5rem;
            text-align: center;
            border-bottom: 4px solid #8B4513; 
        }
        nav {
            background-color: #808080;
            display: flex;
            justify-content: space-around;
            padding: 1rem;
            border-radius: 10px; 
            margin: 20px; 
        }
        nav a {
            text-decoration: none;
            color: #f0f0f0;
            border-radius: 5px;
            font-weight: 600;
            padding: 10px 15px; 
            font-family: 'Lora', serif;
        }
        nav a:hover {
            background-color: #444; 
            color: #8B4513; 
        }
        .content-container {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin: 30px;
        }
        .downpart {
            background-color: #808080;
            text-align: center;
            color: #fff;
            margin: 30px;
            padding: 25px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); 
        }
		.center-image {
            width: 300px; 
			height: 300px;
            border-radius: 10px; 
            margin: 0 30px; 
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
		
        .text-box {
            flex: 1;
            background-color: #e0e0e0; 
            padding: 20px;
            border-radius: 10px;
            margin: 50px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
        }		

        form {
            background-color: #f8f8f8;
            max-width: 600px;
            margin: 20px auto;
            display: flex;
            flex-direction: column;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        label, textarea {
            margin-bottom: 10px;
            font-size: 1rem;
        }
        textarea {
            padding: 10px;
            border-radius: 5px;
            border: 1px solid #ccc;
            resize: vertical;
        }

        iframe {
            width: 100%;
            height: 150px;
            border: none;
            border-radius: 10px;
            box-shadow: 0 8px 6px rgba(0, 0, 0, 0.1);
        }

    </style>
	
	
</head>
<body>
    <header>
        <h1>TurguT Kebap Restaurant</h1>
    </header>
    
    <nav>
		<a href="../index.html">Home Page</a>
		<a href="turgut_kebap_restaurant.html">General</a>
		<a href="turgut_kebap_restaurant_menu.html">Menu</a>
    </nav>

    <div class="content-container">
        <div class="text-box">
            <h2>Ratings</h2>
            <div><p>4.9 🌟🌟🌟🌟🌟</p></div>
            <ul>
                <li>Food: 🌟🌟🌟🌟🌟</li>
                <li>Service: 🌟🌟🌟🌟🌟</li>
                <li>Price: 🌟🌟🌟🌟</li>
                <li>Atmosphere: 🌟🌟🌟🌟🌟</li>
            </ul>
				<p style="text-align: right;"> 261 comments via other sources.</p>
        </div>
        <img src="images/turgut_kebap_restaurant.png" alt="Restoran Resmi" class="center-image"/>
        <div class="text-box">
            <h2>Contact</h2>
			<p> ☎️ 0505 195 52 02 </p>
            <iframe
				src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d376.2220214893149!2d28.950346824837766!3d41.03015260152188!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x14cabb958bd5f97f%3A0x2d0f4e51463503b3!2sTurguT%20restaurant%20Balat!5e0!3m2!1str!2str!4v1733531830128!5m2!1str!2str">
            </iframe>
        </div>
    </div>

    <div class="downpart">
        <h2>@turgutrestaurantbalat</h2>
        <p>Eşsiz Lezzetlerimizi Keşfedin!</p>
    </div>

    <form>
        <label for="expectations">Please enter your expectations from our restaurant:</label>
        <textarea id="expectations" name="expectations" rows="4" placeholder="Your expectations..."></textarea>
    </form>
</body>
</html>
